<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculadoraCompleja.jnlp">
  <information>
    <title>CalculadoraCompleja</title>
    <vendor>ivanm</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculadoraCompleja.jar" size="4564" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Controlador.CalculadoraCompleja"  name="CalculadoraCompleja" />
  <update check="always"/>
</jnlp>
